{
  "name": "localgallery-backend",
  "version": "1.0.0",
  "description": "Backend for LocalGallery image uploader",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.6",
    "express": "^4.18.2",
    "multer": "^2.0.2"
  }
}
